<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Wonderful Day</title>
    <link rel="icon" type="image/png" href="imgs/heart.png">
	<link rel="stylesheet" href="css/styles.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="image_container">
        <div><img id="scene"></div>
    </div>
    <div id="content_container">
        <div id="dialogue" class="section"></div>
        <div id="input" class="section">
            <button id="top_button"></button>
            <button id="bottom_button"></button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
